.card {
  display: grid;
  padding: 2rem 0;
}

.icon {
  margin-left: var(--gap-half);
  transition: var(--transition-short);
  vertical-align: middle;
}

.tech,
.icon {
  color: var(--fg-light);
  font-size: var(--font-size-xs);
}

.projectTitle {
  max-width: fit-content;
}

.projectTitle h2 {
  vertical-align: middle;
}

.projectBody p {
  font-size: var(--font-size-md);
  margin: 0;
}

.card a:hover .icon {
  color: var(--fg);
  display: inline-block;
}

.card a .icon svg {
  margin-left: 0.15rem;
  vertical-align: middle;
  transform: translate(0);
  transition: transform 0.1s;
}

.card a:hover .icon svg {
  transform: translate(3px, -3px);
}

.links {
  display: flex;
  margin: var(--gap-half) -0.5rem 0;
}

.links a {
  font-size: var(--font-size-xs);
}

.imgContainer {
  margin: 0 auto;
}

.projectLink {
  position: relative;
  width: fit-content;
  margin-bottom: 0.5em;
}

.projectLink:hover {
  text-decoration: none;
}

.projectLink::before {
  position: absolute;
  width: 0;
  height: 1px;
  bottom: -1px;
  transition: all 0.15s;
  content: ' ';

  background-color: var(--fg-light);
}

.projectLink:hover::before {
  width: 100%;
}

.title {
  display: flex;
  align-items: center;
  margin: 0;
}

@media screen and (min-width: 1024px) {
  .card {
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 1rem;
    place-items: start;
  }
}
